# Configuration for /etc/init.d/octopicontrolpanel

# The init.d script will only run if this variable non-empty.
OCTOPICONTROLPANEL_USER=root

# Path to the OctoPiControlPanel executable, use this to override the default setting "/home/pi/OctoPiControlPanel/OctoPiControlPanel.py"
#DAEMON=/home/pi/OctoPiControlPanel/OctoPiControlPanel.py

# Should we run at startup?
START=yes

# Umask of files octopicontrolpanel generates, Change this to 000 if running octopicontrolpanel as its own, separate user
UMASK=022
